/*
tinc project builder
styleFile create on 06.05.2019 04:30:54 ---
*/
@import "base";
@import "values";
@import "mixins";
@import "container";

.whiteBack {
    background-color: $color1;
}
.grayBack {
    background-color: $color3;
}
body {
    background-color: $color1;
    color: $color2;
    font-family: $font1;
}
button,
input,
textarea {
    font-family: $font1;
}
textarea {
    resize: none;
}
.row {
    @include flex;
    @include flex-wrap;
}
button, a {
    $trans: all, 0.5s;
    @include transition($trans);
}
a {
    color: $color2;
}
section {
    padding: 30px 0;
}
.btn {
    display: block;
    border: none;
    cursor: pointer;
}
.btn.whiteBtn {
    background-color: $color1;
    color: $textColor2;
    width: 233px;
    height: 38px;
    font-size: 18px;
    &:hover {
        border: 1px solid $color1;
        color: $textColor1;
        background-color: $textColor2;
    }
}
.btn.redBtn {
    background-color: $color5;
    color: $textColor1;
    width: 176px;
    height: 50px;
    font-size: 23px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
h1 {
    font-size: 34px;
    font-weight: normal;
    line-height: 0.9;
    text-align: left;
    color: $color2;
    display: block;
    span {
        font-size: 30px;
    }
}
label {
    display: block;
    font-size: 24px;
    line-height: 1;
    color: $color2;
}
.red {
    color: $color5
}
input, select, textarea, .selectric {
    background-color: $color1;
    color: $color2;
    width: 100%;
    border: 1px solid $color6;
    @include border-radius(9px);
    padding-left: 18px;
    padding-right: 5px;
    font-size: 22px;
}
input, select {
    height: 55px;
}
::placeholder {
    color: $color2;
}
.clear::after {
    clear: both;
    content: " ";
    display: block;
}
.table {
    display: table;
}
.tCell {
    display: table-cell;
}
.middle {
    vertical-align: middle;
}
.greyBack {
    background-color: $color3;
}
.whiteBack {
    background-color: $color1;
}
.skewTitle {
    @include flex;
    @include flex-align(center);
    height: 85px;
    position: relative;
    width: fit-content;
    z-index: 1;
    // overflow-x: hidden;
    &::after {
        display: block;
        background: $color1;
        content: '';
        position: absolute;
        width: 100vw;
        height: 100%;
        right: -95px;
        top: 0px;
        $skewX: skewX(-30deg);
        @include transform($skewX);
        opacity: 0.35;
        z-index: -1;
    }
    &.center {
        margin: 0 auto;
        & * {
            text-align: center;
        }
        &::after {
            width: calc(100% + 220px);
            right: -110px;
            $skewX: skewX(-35deg);
            @include transform($skewX);
        }
    }
}
.skewItemTitle {
    @include flex;
    @include flex-align(center);
    height: 80px;
    position: relative;
    width: fit-content;
    z-index: 1;
    p {
        padding-left: 25px;
        // text-transform: uppercase;
    }
    &::after {
        display: block;
        background: $color1;
        content: '';
        position: absolute;
        width: calc(100% + 40px);
        max-width: 370px;
        min-width: 280px;
        height: 100%;
        left: -25px;
        top: 0px;
        $skewX: skewX(-30deg);
        @include transform($skewX);
        opacity: 0.7;
        z-index: -1;
    }
}
.blackTitle {
    display: block;
    width: 100%;
    background-color: #000;
    color: #fff;
    font-size: 24px;
    line-height: 50px;
    height: 50px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}
.sectionTitle {
    font-size: 40px;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    color: $color2;
    margin-bottom: 20px;
    display: block;
}
.owl-carousel {
    width: calc(100% - 90px);
    margin: 0 auto;
    .owl-item > div {
        overflow: hidden;
    }
    div.owl-nav {
        position: absolute;
        width: 100%;
        // height: 32px;
        top: calc(50% - 16px);
        z-index: -1;
        button.owl-prev,
        button.owl-next {
            @include transition(all 0.5s);
            &:hover {
                opacity: 0.5;
            }
        }
        button.owl-prev {
            position: absolute;
            left: -45px;
            font-size: 32px;
        }
        button.owl-next {
            position: absolute;
            right: -45px;
            font-size: 32px;
        }
    }
}
header {
    background-color: $textColor2;
    padding: 18px 0;
    .row {
        @include flex;
        @include flex-wrap;
        @include flex-align(center);
        .headerLogo {
            font-size: 43px;
            margin-right: 20px;
        }
        .menu {
            width: 900px;
            margin-right: 30px;
            @include flex;
            @include flex-between;
            a {
                font-size: 20px;
                text-decoration: underline;
                text-decoration: transparent;
                $trans: all 0.5s;
                @include transition($trans);
            }
            a:hover {
                text-decoration: underline;
                text-decoration-color: $textColor1;
            }
        }
        .tel {
            font-size: 18px;
            display: block;
        }
        .time {
            font-size: 13px;
            display: block;
        }
    }
    & * {
        color: $textColor1
    }
}
footer {
    background-color: $color2;
    padding-top: 35px;
    padding-bottom: 5px;
    & * {
        color: $textColor1
    }
    .row:first-child {
        width: calc(100% - 100px);
        margin-bottom: 35px;
        margin-left: 100px;
    }
    .row {
        @include flex;
        @include flex-wrap;
        @include flex-between;
    }
    .socLinks {
        @include flex;
        @include flex-between;
        margin: 0 auto;
        width: 210px;
    }
    .contacts {
        text-align: center;
        margin-right: 145px;
    }
    .socials {
        margin-right: 55px;
        p {
            margin-bottom: 10px;
        }
    }
    .contacts a,
    .socials p,
    .address p {
        @include font-prop(18px, 30px, normal, left, none);
    }
    .copyright,
    .madeBy {
        @include font-prop(12px, 20px, normal, left, none);
    }
    .contacts {
        a {
            position: relative;
            padding-left: 35px;
            line-height: 1;
            margin-bottom: 20px;
            display: block;
            text-align: center;
            &:hover {
                span {
                    background-color: $color1;
                    color: $color2
                }
            }
            span {
                display: block;
                width: 28px;
                height: 28px;
                position: absolute;
                left: 22px;
                top: -6px;
                border: 1px solid $color1;
                @include border-radius(50%);
                font-size: 20px;
                color: $color1;
                text-align: center;
                line-height: 26px;
                $trans: all 0.5s;
                @include transition($trans);
            }
        }
    }
    .address {
        width: 425px;
        p {
            position: relative;
            padding-left: 40px;
        }
        [class^="icon"] {
            font-size: 40px;
            position: absolute;
            left: 0px;
            top: 10px;
        }
    }
}
.socLinks {
    a {
        border: 2px solid $color1;
        @include border-radius(50%);
        font-size: 25px;
        text-align: center;
        color: $textColor1;
        display: block;
        width: 35px;
        height: 35px;
        span {
            $trans: all 0.3s;
            @include transition($trans);
        }
        &:hover {
            background-color: $color1;
            span {
                color: $textColor2
            }
        }
        & * {
            line-height: 31px;
        }
    }
} 
.logo {
    @include back-img(cover, center, no-repeat);
    width: 100%;
    height: 490px;
    overflow: hidden;
}
.rightBtn {
    $rotate: rotate(-90deg);
    @include transform($rotate);
    position: fixed;
    z-index: 2;
    bottom: calc((100% / 2) - 111px);
    right: 0px;
    height: 50px;
    width: 50px;
    .btn {
        width: 223px;
    }
}
.leftSocials {
    display: block;
    padding: 8px;
    position: fixed;
    z-index: 2;
    left: 0px;
    bottom: calc((100% / 2) - 111px);
    background: $color2;
    li + li {
        margin-top: 8px;
    } 
}
.toTop {
    width: fit-content;
    height: fit-content;
    display: block;
    padding: 0;
    background: transparent;
    border: none;
    position: fixed;
    left: 15px;
    bottom: 160px;
    opacity: 0;
    z-index: 2;
    @include transition(all 0.7s);
    &.visible {
        opacity: 1;
        :hover {
            opacity: 0.7;
        }
    }
    span {
        display: block;
        background-color: $color2;
        @include border-radius(50%);
        font-size: 60px;
        color: $textColor1;
        cursor: pointer;
        @include transition(all 0.5s);
    }
}
.services {
    background-color: $color3;
}
.servicesItems {
    @include flex;
    @include flex-wrap;
    @include flex-between;
    margin-top: -30px;
    .item {
        width: calc(50% - 15px);
        margin-top: 30px;
    }
    .servicesItem {
        @include box-shadow(0px 0px 1px 0px rgba(210,210,210, 1));
    }
    .bottom {
        background-color: $color1;
        @include flex;
        @include flex-wrap;
        @include flex-between;
        width: 100%;
        @include box-shadow(inset 0px 0px 2px 1px rgba(210,210,210, 1));
    }
}
.servicesItemImg {
    @include back-img(cover, center, no-repeat);
    width: 290px;
    height: 220px;
}
.servicesItemInfo {
    width: calc(100% - 290px);
    @include flex;
    @include flex-wrap;
    @include flex-align(center);
    // @include invisLink;
    & > div {
        width: 100%;
        @include invisLink;
        &:not(:first-child) {
            border-top: 1px solid $color4;
        }
        a {
            $trans: all 0.5s;
            @include transition($trans);
        }
        a:hover + .bottomTitle {
            text-decoration: underline;
        }
    }
    .bottomTitle {
        display: block;
        font-size: 20px;
        text-decoration: underline;
        text-decoration-color: transparent;
        text-align: center;

        height: 110px;
        line-height: 1.3;
        width: 100%;
        @include flex;
        @include flex-center;
        @include flex-align(center);
        $trans: all 0.5s;
        @include transition($trans);
        &:hover {
            text-decoration-color: $textColor2;
        }
    }
}
.caring {
    background-color: $color3;
}
.caringItems {
    @include flex;
    @include flex-wrap;
    @include flex-between;
    margin-top: -30px;
    & > .item {
        width: calc(50% - 15px);
        margin-top: 30px;
    }
}
.caringItem {
    @include box-shadow(0px 0px 1px 0px rgba(210,210,210,1));

    .item {
        &:first-child,
        &:nth-child(2) {
            margin-top: 0px;
        }
    } 
    .caringItemImg {
        @include back-img(cover, center, no-repeat);
        height: 300px;
        width: 290px;
        z-index: 2;
    }
    .caringItemInfo {
        width: calc(100% - 290px);
    }
    .skewItemTitle {
        height: 35px;
        width: 100%;
        margin-bottom: 5px;
        @include flex-center;
        &::after {
            background-color: $color3;
            max-width: 335px;
        }
        p {
            font-size: 20px;
            padding-left: 0;
            text-transform: uppercase;
        }
    }
    .skewItemTitle + p {
        padding: 0px 15px 5px;
        font-size: 16px;
        line-height: 1.3;
    }
    .bottom {
        @include flex;
        @include flex-wrap;
        @include flex-between;
        width: 100%;
        height: 300px;
        background-color: $color1;
        @include box-shadow(inset 0px 0px 2px 1px rgba(210,210,210,1));
        .item {
            @include flex;
            @include flex-between;
            @include flex-column;
            height: 100%;
            & > div {
                height: 50%;
                padding-top: 10px;
                & + div {
                    border-top: 1px solid $color3;
                }
            }
            .caringTableBlock {
                height: 100%;;
            }
        }
    }
    .caringTable {
        padding: 0px 20px;
        div {
            @include flex;
            @include flex-between;
            p {
                font-size: 16px;
                line-height: 24px;
            }
            p:first-child {
                width: 140px;
            }
            p:nth-child(2) {
                width: 85px;
            }
            p:last-child {
                width: 45px;
                text-align: right;
            }
        }
    }
}
// ------------------------------------------------
.aboutUs {
    background-color: $color1;
    & + .mainVideo {
        padding-top: 0;
        background-color: $color1;
    }
}
.greyItems {
    @include flex;
    @include flex-wrap;
    @include flex-between;
    margin-top: -30px;
    div {
        @include flex;
        @include flex-align(center);
        width: calc((100% - 50px) / 3);
        font-size: 20px;
        height: 80px;
        padding: 0 9px;
        margin-top: 30px;
        background-color: $color3;
        @include border-radius(2px);
        @include box-shadow(0px 0 2px 1px rgba(0,0,0,0.2));
    }
    p {
        width: 100%;
        text-align: center;
    }
}
.videoProduction {
    background-color: $color1;
    & + .advantages {
        background-color: $color3;
    }
}
.video {
    width: 670px;
    height: 375px;
    margin: 0 auto;
    iframe {
        width: 100%;
        height: 100%;
    }
}
.team {
    background-color: $color3;
}
.teamSlider {
    .teamItem {
        @include flex;
        @include flex-between;
    }
    .teamItemImg {
        width: fit-content;
        margin-right: 50px;
        img {
            width: 300px;
            height: 250px;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center;
            object-position: center;
            border: 2px solid $color7;
        }
    }
    .name {
        font-size: 40px;
        font-weight: normal;
        line-height: 1;
        text-align: left;
        color: $textColor2;
        margin-bottom: 22px;
        text-indent: 9px;
    }
}
.dashList li {
    font-size: 22px;
    color: $textColor10;
    line-height: 1;
    font-weight: normal;
    text-align: left;
    color: $textColor2;
    position: relative;
    & + li {
        margin-top: 15px;
    }
    &:before {
        content: '-';
        position: absolute;
        left: -15px;
    }
}
.sertificates {
    background-color: $color1;
}
.sertificatesSlider {
    .sertificatesItem {
        border: 2px solid $color3;
        @include back-img(220%, 49% 53%, no-repeat);
        width: 100%;
        height: 260px;
    }
}
.whyUs {
    background-color: $color3;
}
.afterStudy {
    background-color: $color1;
}
// x6
.whyUsItems {
    display: block;
    margin: 0 -10px;
    @include cfix;
    .item {
        width: calc((100% - 120px) / 6);
        float: left;
        margin: 0 10px;
    }
    .iconItem {
        padding: 25px 0px;
    }
    .iconItemImg {
        line-height: 110px;
        border: none;
    }
}
// x5
.afterStudyItems,
.advantagesItems,
.guaranteesItems {
    display: block;
    margin: 0 -15px;
    @include cfix;
    .item {
        width: calc((100% - 150px) / 5);
        float: left;
        margin: 0 15px;
    }
    .iconItem {
        padding: 40px 0px;
    }
}
.whyUs, .afterStudy, .advantages, .guarantees {
    .sectionTitle {
        margin-bottom: 40px;
    }
}
.iconItems {
    .iconItem {
        @include flex;
        @include flex-align(flex-end);
        position: relative;
        // border: 2px solid $color4;
        border-radius: 1px;
        @include box-shadow(0px 0 2px 1px rgba(0,0,0,0.2));
        height: 210px;
    }
}
.iconItemBlack {
    background-color: $color2;
    color: $textColor1;
}
.iconItemWhite {
    background-color: transparent;
    color: $textColor2;
}
.iconItemImg {
    font-size: 102px;
    line-height: 102px;
    width: 110px;
    height: 110px;
    @include border-radius(50%);
    text-align: center;
    border: 4px solid #000;
    position: absolute;
    left: calc((100% /2) - 55px);
    top: -17px;
}
.iconItemText {
    width: 100%;
    p {
        font-size: 20px;
        line-height: 1.2;
        text-align: center;
        width: 100%;
    }
}
.advantagesItems.iconItems {
    p {
        font-size: 18px;
    }
}
.documents {
    background-color: $color3;
}
.documentsSlider {
    .documentsItem {
        @include flex;
        @include flex-align(center);
        height: 268px;
        div {
            @include back-img(contain, center, no-repeat);
            width: 100%;
            height: 100%;
        }
    }
}
.weCallYou {
    background-color: $color1;
    .weCallYouContainer {
        @include flex;
        @include flex-between;
        @include flex-wrap;
        width: 865px;
        margin: 0 auto;
        .text {
            font-size: 24px;
            line-height: 28px;
            color: $textColor2;
            text-align: center;
            // $trans: top 0.5s ease-out 0.2s, left 0.1s;
            // @include transition($trans)
        }
        & > div {
            background-color: $color3;
            @include box-shadow(0px 0 2px 1px rgba(0,0,0,0.2));
            @include border-radius(1px);
            width: calc(50% - 15px);
        }
        & div:nth-child(-n+2) {
            text-align: center;
            padding: 17px 0;
            margin-bottom: 30px;
        }
        & div:nth-child(3) {
            width: 100%;
            padding: 34px;
            @include flex;
            @include flex-between;
            .text {
                width: 50%;
                padding: 0 70px 0 30px;
            }
        }
        form {
            width: 50%;
            @include flex;
            @include flex-between;
            @include flex-align(center);
            input {
                width: 325px;
                height: 60px;
                text-align: center;
                padding-left: 0px;
                font-size: 30px;
                &::placeholder {
                    color: $textColor4;
                }
            }
            button {
                background-color: transparent;
                font-size: 24px;
            }

        }
        [class^="icon"] {
            display: block;
            font-size: 90px;
            margin-bottom: 15px;
        }
    }
}
.courseText {
    background-color: $color3;
}
.courseTextItems {
    @include flex;
    @include flex-wrap;
    .item {
        @include flex;
        @include flex-between;
        @include flex-align(center);
        width: 100%;
        &:nth-child(odd) {
            .image {
                order: 0;
            }
            .text {
                order: 1;
            }
        }
        &:nth-child(even) {
            .image {
                order: 1;
            }
            .text {
                order: 0;
            }
        }
    }
    .image {
        @include back-img(cover, center, no-repeat);
        width: 360px;
        height: 256px;
        order: 1;
    }
    .text {
        width: calc(100% - 375px);
        order: 0;
        p {
            font-size: 18px;
            line-height: 1.2;
            text-indent: 40px;
            color: #3f3f3f;
            text-align: left;
        }
        .inName {
            font-size: 25px;
            color: $color2;
            text-indent: 0px;
            padding-bottom: 15px;
        }
    }
    .dashList {
        li {
            font-size: 18px;
            line-height: 1.2;
            text-indent: 0px;
            color: #3f3f3f;
            text-align: left;
            margin-top: 0;
            margin-left: 40px;
        }
    }
}
.partners {
    background-color: $color1;
    & + .whyUs {
        padding-top: 0;
        background-color: $color1;
        & + .afterStudy {
            background-color: $color3;
        }
    }
}
.partnersSlider {
    margin-bottom: 30px;
    margin-bottom: 0;
    .partnersItem {
        @include back-img(cover, center, no-repeat);
        height: 250px;
        padding-top: 15px;
        p {
            font-size: 30px;
            line-height: 1;
            padding-left: 30px;
        }
    }
}
.sessions {
    background-color: $color1;
}
.sessionsSlider {
    .sessionsItem {
        @include invisLink;
        @include back-img(cover, center, no-repeat);
        height: 268px;
    }
}
.topCourses {
    background-color: $color1;
}
.topCoursesSlider {
    .topCoursesItem {
        padding-top: 15px;
        @include invisLink;
        @include back-img(cover, center, no-repeat);
        height: 250px;
        p {
            font-size: 24px;
            padding-left: 15px;
        }
    }
    .skewItemTitle {
        height: 50px;
    }
}
.topServicesSlider {
    .topServicesItem {
        padding-top: 243px;
        @include invisLink;
        @include back-img(cover, center, no-repeat);
        height: 315px;
        p {
            font-size: 18px;
            padding-left: 15px;
        }
    }
    .skewItemTitle {
        height: 48px;
        max-width: 225px;
    }
}
.topProductionSlider {
    .topProductionItem {
        padding-top: 295px;
        @include invisLink;
        @include back-img(cover, center, no-repeat);
        height: 411px;
        p {
            font-size: 20px;
            padding-left: 15px;
        }
    }
    .skewItemTitle {
        height: 85px;
        max-width: 335px;
    }
}
.reviews {
    background-color: $color3;
}
.reviewsSlider {
    .reviewsItem {
        @include flex;
        @include flex-between;
        .reviewsPhoto {
            @include back-img(cover, center, no-repeat);
            border: 4px solid $color8;
            @include border-radius(50%);
            height: 275px;
            width: 275px;
        }
        .reviewsText {
            width: calc(100% - 290px);
            p {
                font-size: 16px;
                line-height: 1.3;
            }
            .title {
                font-size: 24px;
            }
        }
    }
}
.program {
    background-color: $color1;
    & + .reviews {
        padding-top: 0;
        background-color: $color1;
        & + .topCourses {
            padding-top: 0;
        }
    }
}
.programItems {
    @include flex;
    @include flex-between;
    @include flex-wrap;
}
.program + .programInfo {
    padding-top: 0;
}
.programInfo + .reviews {
    padding-top: 0;
    background-color: $color1;
}
.programInfo {
    .programInfoItems {
        @include flex;
        @include flex-between;
        @include flex-wrap;
        margin-top: -30px;
        div {
            width: calc(50% - 15px);
            margin-top: 30px;
        }
        .item {
            height: 80px;
            font-size: 24px;
            line-height: 1;
            @include flex;
            @include flex-align(center);
            padding: 0 40px;
            background-color: $color3;
            @include box-shadow(0px 0 1px 1px #d2d2d2);
            @include border-radius(3px);
            p {
                width: 100%;
                text-align: center;
            }
        }
    }
}
.accordion {
    width: 100%;
    & + .accordion {
        margin-top: 30px;
    }
    .accordionTitle {
        font-size: 24px;
        padding: 9px 40px;
        @include box-shadow(0px 0px 1px 1px #d2d2d2);
        @include border-radius(3px);
        position: relative;
        @include flex;
        @include flex-align(center);
        background-color: $color3;
        span[class^="icon"] {
            top: calc((100% - 30px)/2);
        }
    }
    .accordionContent {
        @include flex;
        @include flex-between;
        position: relative;
        & > div {
            @include box-shadow(0px 0px 1px 1px #d2d2d2);
        }
    }
    .left {
        width: 480px;
        padding: 20px 20px 20px 40px;
        font-size: 24px;
        background-color: $color3;
        @include border-radius(3px);
    }
    .right {
        padding: 15px 40px 15px 15px;
        width: calc(100% - 505px);
        font-size: 18px;
        line-height: 24px;
        background-color: $color3;
        @include border-radius(3px);
    }
    span[class^="icon"] {
        position: absolute;
        top: 6px;
        right: 10px;
        font-size: 30px;
        opacity: 1;
        @include transition(all 0.5s);
        cursor: pointer;
        &:hover {
            opacity: 0.5;
        }
    }
    &.disable {
        span[class^="icon"] {
            display: none;
        }
    }
}
.recording {
    background-color: $color3;
    form {
        @include flex;
        @include flex-between;
        @include flex-wrap;
        width: 915px;
        margin: 0 auto;
        & > div {
            width: 100%;
            
            & + div {
                margin-top: 28px;
            }
            label {
                margin-bottom: 8px;
                text-indent: 16px;
            }
            textarea {
                height: 160px;
                padding-top: 10px;
            }
            button {
                margin: 0 auto;
            }
        }
        & > .tel,
        & > .email {
            width: calc(50% - 15px);
        }
    }
}
.houseText {
    background-color: $color3;
    @include flex;
    @include flex-between;
    .houseTextItems {
        @include flex;
        @include flex-between;
        @include flex-wrap;
        margin-top: -30px;
    }
    .item {
        @include flex;
        @include flex-between;
        @include flex-wrap;
        margin-top: 30px;
        width: calc(50% - 15px);
        background-color: $color1;
        &.itemImage {
            width: 100%;
        }
    }
    .image {
        @include back-img(cover, center, no-repeat);
        width: 390px;
        height: 100%    ;
    }
    .text {
        width: calc(100% - 390px);
        padding: 15px 10px 15px 15px;
        p {
            font-size: 20px;
            line-height: 1.2;
            text-indent: 40px;
        }
    }
    .bottom {
        padding: 15px 15px 30px 40px;
        li {
            font-size: 22px;
            line-height: 1.45;
            position: relative;
            &:first-child {
                text-decoration: underline;
            }
            &::before {
                content: '-';
                position: absolute;
                left: -10px;
                top: -1px;
            }
        }
    }
}
.brands {
    background-color: $color3;
}
.brandsItem {
    @include flex;
    @include flex-wrap;
    @include flex-between;
    .bottom {
        @include flex;
        @include flex-between;
        background-color: $color1;
    }
    .image {
        @include back-img(cover, center, no-repeat);
        width: 260px;
        height: 430px;
    }
    .text {
        width: calc(100% - 260px);
        padding: 15px 13px;
        p {
            font-size: 16px;
            line-height: 1.2;
            text-align: left;
            text-indent: 25px;
        }
    }
}
.guarantees {
    background-color: $color3;
}
.advantages {
    background-color: $color1;
    & + .partners {
        background-color: $color3;
    }
}
.albumItems {
    @include flex;
    @include flex-wrap;
    @include flex-between;
    margin-top: -30px;
    .albumItem {
        width: calc(50% - 15px);
        height: 412px;
        @include back-img(cover, center, no-repeat);
        overflow: hidden;
        padding-top: 295px;
        @include box-shadow(0px 0px 1px 0px #d2d2d2);
        margin-top: 30px;
    }
    .skewItemTitle {
        @include invisLink;
        width: 600px;
        p {
            font-size: 34px;
            padding-left: 100px;
            line-height: 1;
            text-decoration: underline;
            text-decoration-color: transparent;
            @include transition(all 0.5s);
        }
        a:hover + p {
            text-decoration-color: $textColor2;
        }
        &::after {
            max-width: 600px;
        }
    }
}
.galleryItem {
    div.owl-nav {
        top: 50%;
    }
    &:not(:first-of-type){
        margin-top: 30px;
    }
    .galleryPhoto {
        @include invisLink;
        @include back-img(cover, top center, no-repeat);
        height: 198px;
        margin-top: 30px;
    }
}
.actionsItems {
    margin-top: -30px;
}
.actionsItem {
    @include flex;
    @include flex-between;
    padding: 25px;
    margin-top: 30px;
    background-color: $color3;
    @include border-radius(2px);
    @include box-shadow(0px 0px 1px 1px #d2d2d2);
    .actionImage {
        @include back-img(cover, center, no-repeat);
        width: 290px;
        height: 290px;
        border: 3px solid $color4;
        padding-top: 185px;
        @include border-radius(50%);
        overflow: hidden;
        .skewItemTitle {
            height: 50px;
            &::after {
                min-width: 235px;
            }
            p {
                font-size: 48px;
                padding-left: 85px;
            }
        }
    }
    .actionText {
        width: calc(100% - 320px);
        .title {
            font-size: 26px;
            text-align: center;
            margin-bottom: 15px;
        }
        .text {
            color: $textColor10;
            font-size: 20px;
            line-height: 1.2;
        }
    }
}
.contactsBlock {
    @include flex;
    @include flex-wrap;
    @include flex-between;
    @include flex-wrap;
    .map {
        width: 655px;
        height: 740px;
        iframe {
            width: 100%;
            height: 100%;
        }
    }
    .contactsText {
        width: calc(100% - 680px);
        p {
            font-size: 18px;
            line-height: 1.1;
            color: $color2;
            margin-bottom: 20px;
        }
        .title {
            color: #6e6e6e;
            font-size: 19px;
            line-height: 20px;
        }
        
    }
}
.videoSliderBlock {
    padding-top: 0;
}
.error404 {
    padding: 100px 0 115px;
    span {
        font-size: 30px;
        line-height: 1;
        text-align: center;
        color: $textColor2;
        width: 100%;
        display: block;
    }
    h1 {
        font-size: 300px;
        text-align: center;
        margin-bottom: 36px;
        & + span {
            margin-bottom: 25px;
        }
    }
    .errorLinks {
        margin: 0 auto 40px;
        @include flex;
        @include flex-between;
        a {
            width: calc((100% - 120px)/5);
            height: 70px;
            font-size: 20px;
            line-height: 70px;
            text-align: center;
            color: #1d1d1d;
            background-color: $color3;
            @include box-shadow(0px 0px 2px 1px #d2d2d2);
            @include border-radius(2px);
            @include transition(all 0.5s);
            &:hover {
                opacity: 0.5;
            }
        }
        & + span {
            font-size: 24px;
            a:hover {
                opacity: 0.5;
            }
        }
    }
}
.hidden{
	opacity: 0;
}
.visible{
	opacity: 1;
}
.overlayModal {
    z-index: 1;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #0e201d;
    opacity: 0.84;
    cursor: pointer;
    display: none;
}
.blockMod {
    max-width: 790px;
    width: 100%;
    input, select, textarea{
        width: 100%;
        height: 40px;
        line-height: 40px;
        border: 1px solid $color4;
        @include border-radius(8px);
        background-color: $color1;
        padding: 0 15px;
        @include font-prop(17px, 1.5, normal, left, none);
    }
}
.callbackModal {
    // @include border-radius(10px);
    // border: 1px solid $color9;
    form > div {
        padding-left: 40px;
        padding-right: 40px;
    }
    .titleBlock,
    .bottom {
        background-color: $color1;
    }
    .titleBlock {
        @include border-radius(10px 10px 0px 0px);
        padding-top: 25px;
        padding-bottom: 20px;
    }
    .bottom {
        @include flex;
        @include flex-between;
        @include border-radius(0px 0px 10px 10px);
        padding-top: 10px;
        padding-bottom: 10px;
        .annotation {
            font-size: 12px;
            line-height: 20px;
        }
    }
    .content {
        background-color: $color3;
        margin-bottom: -25px;
        padding-top: 23px;
        padding-bottom: 30px;
    }
    .title {
        font-size: 40px;
        text-align: center;
        color: $textColor2;
        display: block;
        margin-bottom: 25px;
    }
    .subtitle {
        font-size: 17px;
        text-align: center;
        color: #444444;
        display: block;
    }
    .block {
        @include flex;
        @include flex-between;
        @include flex-wrap;
        margin-bottom: 26px;
        & > div {
            width: calc(50% - 15px);
        }
        & > * {
            width: 100%;
        }
        label {
            font-size: 18px;
            text-indent: 15px;
            margin-bottom: 5px;
        }
        input, select, textarea {
            @include box-shadow(0px 0 2px 0px rgba(0, 0, 0, 0.2));
            border: none;
        }
        textarea {
            height: 125px;
            padding-top: 5px;
        }
        
    }
    & .closeModal {
        font-size: 11px;
        background: transparent;
        color: $color2;
        right: 20px;
        top: 20px;
        width: initial;
        height: initial;
        line-height: inherit;
    }
    .btn.redBtn {
        font-size: 18px;
        width: 138px;
        height: 38px;
    }
    
}
.selectric {
    .label {
        margin: 0;
        font-size: 17px;
        color: $color2;
    }
    .button {
        width: 33px;
        height: 100%;
        background-color: #bcbcbc;
        &::after {
            display: none;
        }
        &::before {
            font-size: 18px;
            color: $color1;
            display: block;
            position: absolute;
            left: 5px;
            top: 21px;
        }
    }
}
.selectric-items {
    max-height: 300px;
    @include border-radius(9px);
    li {
        font-size: 17px;
        color: $color2;
        font-size: 17px;
        height: 38px;
        padding: 0 18px;
        line-height: 38px;
        &:first-child {
            @include border-radius(9px 9px 0px 0px);
        }
        &:last-child {
            @include border-radius(0px 0px 9px 9px);
        }
    }
}
.hamburger {
    display: none;
}

@media (max-width: $maxMediaSD) {
    header {
        .row {
            @include flex-between();
            .headerLogo {
                order: 1;
            }
            .contacts {
                order: 2;
            }
            .menu {
                order: 3;
                width: 100%;
                max-width: 900px;
                margin: 15px auto 0;
            }
        }
    }
    footer {
        .contacts {
            margin-right: 0;
        }
        .socials {
            margin-right: 0;
        }
    }
    .teamSlider {
        .name {
            font-size: 32px;
            margin-bottom: 15px;
        }
    }
    .dashList {
        li {
            & + li {
                margin-top: 10px;
            }
        }
    }
    .caringItem {
        .skewItemTitle {
            p {
                font-size: 18px;
            }
            &::after {
                max-width: 295px;
            }
            & + p {
                font-size: 16px;
            }
        }
        .bottom {
            .item {
                & > div {
                    padding-top: 5px;
                }
            }
        }
        .caringItemImg {
            width: 270px;
        }
        .caringItemInfo {
            width: calc(100% - 270px);
        }
        .caringTable {
            padding: 0 10px;
            div {
                p {
                    font-size: 15px;
                    &:first-child {
                        width: 130px;
                    }
                    &:nth-child(2) {
                        width: 80px;
                    }
                    &:last-child {
                        width: 40px;
                    }
                }
            }
        }
    }
    .partnersSlider {
        .skewItemTitle::after {
            max-width: 310px;
        }
    }
    .topCoursesSlider {
        .skewItemTitle {
            p {
                padding-left: 10px;
                font-size: 23px;
            }
            &::after {
                max-width: 350px;
            }
        }
    }
    .reviewsSlider {
        .reviewsItem {
            .reviewsPhoto {
                height: 240px;
                width: 240px;
            }
            .reviewsText {
                width: calc(100% - 255px);
                p {
                    font-size: 15px;
                }
            }
        }
    } 
    .topServicesSlider {
        .skewItemTitle::after {
            max-width: 245px;
            min-width: 240px;
        }
    }
    .brandsItem {
        .image {
            width: 220px;
            height: 410px;
        }
        .text {
            width: calc(100% - 220px);
        }
    }
    .topProductionSlider{
         .topProductionItem {
             p {
                font-size: 18px;
             }
        }
        .skewItemTitle {
            &::after {
                max-width: 330px;
            }
        }
    }
    .advantagesItems.iconItems{
        p {
            font-size: 17px;
        }
    }
    .accordion {
        .left {
            width: 300px;
            padding: 20px;
            font-size: 22px;
        }
        .right {
            padding: 15px 40px 15px 15px;
            font-size: 17px;
            width: calc(100% - 330px);
        }
        .accordionTitle {
            span[class^="icon"] {
                top: calc((100% - 20px)/2);
            }
        }
        & span[class^="icon"] {
            top: 10px;
            right: 10px;
            font-size: 20px;
        }
    }
    .recording {
        form {
            div + div {
                margin-top: 15px;
            }
        }
    }
    .sertificatesSlider {
        .sertificatesItem {
            height: 230px;
        }
    }
}
@media (max-width: $maxMediaMD) {
    h1 {
        font-size: 30px;
        line-height: 1;
        span {
            font-size: 28px;
        }
    }
    section {
        padding: 20px 0;
    }
    .sectionTitle {
        font-size: 36px;
    }
    .skewTitle {
        &::after {
            right: -10px;
        }
    }
    .skewItemTitle {
        height: 70px;
        width: fit-content;
        @include flex-start;
        &::after {
            max-width: 430px;
            min-width: 155px;
            left: inherit;
            right: -20px;
        }
    }
    .leftSocials,
    .rightBtn {
        display: none;
    }
    .hamburger {
        cursor: pointer;
        position: relative;
        display: block;
        border: 0;
        z-index: 11;
        background: transparent;
        width: 35px;
        height: 40px;
        padding: 0;
        order: 3;
        span {
            display: block;
            width: 100%;
            height: 3px;
            background-color: $color1;
            @include transition(all 0.2s);
            margin: 0 auto;
            & + span {
                margin-top: 6px;
            }
        }
        &.selected {
            span {
                &:nth-child(1) {
                    @include transform(rotate(45deg));
                }
                &:nth-child(2) {
                    opacity: 0;
                }
                &:nth-child(3) {
                    @include transform(rotate(-45deg));
                    margin-top: -12px;
                }
            }
        }
    }
    header {
        .row {
            .headerLogo {
                order: 2;
                margin-right: 125px;
            }
            .contacts {
                order: 1;
            }
            .menuBlock {
                margin: 0;
            }
            .menu {
                margin: 0;
                display: block;
                position: absolute;
                left: 0px;
                top: 81px;
                width: 220px;
                height: calc(100% - 81px);
                z-index: 3;
                background: black;
                transform: translateX(-100%);
                @include transition(all 0.5s);
                &.active {
                    transform: translateX(0%);
                }
                li {
                    padding-left: 20px;
                    margin-top: 10px;
                }
            }
        } 
    }
    footer {
        .row:first-child {
            width: 100%;
            margin: 0 auto 20px;
        }
        .contacts {
            order: 2;
            margin-left: calc(100% - 425px - 235px);
        }
        .socials {
            order: 3;
            p {
                display: none;
            }
        }
        .address {
            order: 1;
        }
    }
    .servicesItems {
        margin-top: -20px;
        .item {
            width: calc(50% - 10px);
            margin-top: 20px;
        }
    }
    .servicesItemImg {
        width: 230px;
        height: 180px;
    }
    .servicesItemInfo {
        width: calc(100% - 230px);
        .bottomTitle {
            font-size: 18px;
            height: 90px;
        }
    }
    .blackTitle {
        font-size: 22px;
    }
    .greyItems {
        margin-top: -20px;
        div {
            width: calc(50% - 10px);
            height: 65px;
            padding: 0 20px;
            margin-top: 20px;
            font-size: 18px;
            
        }
    }
    .teamSlider {
        .teamItem{
            display: block;
            .teamItemImg {
                margin: 0 auto;
                img{
                    width: 240px;
                    height: 240px;
                    @include border-radius(50%);
                    margin-bottom: 10px;
                }
            }
        }
        .name {
            text-align: center;
            margin-bottom: 10px;
        }
    }
    .dashList {
        li {
            font-size: 20px;
            padding-left: 15px;
            margin-top: 8px;
            &::before {
                left: 0px;
            }
        }
    }
    .iconItems {
        width: 800px;
        margin: -30px auto 0;
        .item {
            width: calc((100% - 60px)/3);
            margin: 30px 10px 0;
        }
        .iconItem {
            padding: 80px 5px 0;
            height: 165px;
            @include flex-align(center);
        }
    }
    .iconItemText {
        br {
            display: none;
        }
    }
    .iconItemImg {
        font-size: 85px;
        line-height: 88px;
        width: 95px;
        height: 95px;
        left: calc((100% /2) - 47.5px);
    }
    .whyUs .sectionTitle,
    .afterStudy .sectionTitle,
    .advantages .sectionTitle,
    .guarantees .sectionTitle {
        margin-bottom: 35px;
    }
    .whyUsItems .iconItemImg {
        line-height: 95px;
    }
    .weCallYou  {
        .weCallYouContainer {
            & > div {
                width: calc(50% - 10px);
                &:nth-child(-n+2) {
                    margin-bottom: 20px;
                }
            }
        } 
    }
    .reviewsSlider {
        .reviewsItem {
            display: block;
            .reviewsPhoto {
                margin: 0 auto 5px;
            }
            .reviewsText {
                margin: 0 auto;
                .title {
                    text-align: center;
                }
                p {
                    text-align: center;
                }
            }
        }
    }
    .accordion  {
        & + .accordion {
            margin-top: 20px;
        }
        .left {
            width: 225px;
            padding: 15px;
            font-size: 20px;
        }
        .right {
            width: calc(100% - 245px);
        }
    }
    .programInfo {
        .programInfoItems {
            margin-top: -20px;
            div {
                margin-top: 20px;
            }
            .item {
                height: 70px;
                font-size: 22px;
            }
        }
    }
    .caringItems {
        display: block;
        & > .item {
            width: 100%;
            max-width: 800px;
            margin: 20px auto 0;
        }
    }
    .caringItem .skewItemTitle {
        @include flex-start;
        padding-left: 15px;
        width: fit-content;
        &::after {
            min-width: 145px;
            max-width: 530px;
        }
    }
    .topServicesSlider .skewItemTitle::after,
    .partnersSlider .skewItemTitle::after,
    .albumItems .skewItemTitle::after,
    .topProductionSlider .skewItemTitle::after {
        max-width: none;
        min-width: inherit;
    }
    .albumItems .skewItemTitle {
        width: fit-content;
        p {
            font-size: 30px;
        }
        &::after {

        }
    }
    .partnersSlider {
        .partnersItem {
            p {
                font-size: 25px;
                padding-left: 10px;
            }
        }
    }
    .courseTextItems {
        .image {
            width: 355px;
            height: 290px;
        }
        .text {
            width: calc(100% - 370px);
        }
        .dashList li {
            margin-left: 15px;
        }

    }
    .albumItems .albumItem {
        height: 305px;
        padding-top: 205px;
        p {
            font-size: 27px;
            padding-left: 50px;
        }
    }
    .galleryItem .galleryPhoto {
        margin-top: 20px;
    }
    .actionsItems {
        margin-top: -20px;
    }
    .actionsItem {
        padding: 20px;
        margin-top: 20px;
        .actionImage {
            width: 265px;
            height: 265px;
            .skewItemTitle {
                p {
                    font-size: 40px;
                }
            }
        }
        .actionText {
            width: calc(100% - 285px);
            .title {
                font-size: 28px;
            }
            .text {
                font-size: 22px;
            }
        }
    }
    .contactsBlock {
        .map {
            width: 100%;
            height: 500px;
            order: 2;
        }
        .contactsText {
            width: 100%;
            order: 1;
        }
    }
    .error404 {
        span {
            font-size: 25px;
        }
        h1 {
            font-size: 200px;
            margin-bottom: 15px;
        }
        .errorLinks {
            a {
                font-size: 18px;
                width: calc((100% - 60px)/5);
                height: 60px;
                line-height: 60px;
            }
            & + span {
                font-size: 22px;
            }
        }
    }
    .sertificatesSlider {
        .sertificatesItem {
            height: 300px;
        }
    }
}
@media (max-width: $maxMediaSM) {
    input, select, textarea, .selectric {
        font-size: 20px;
    }
    .label {
        font-size: 20px;
    }
    .skewTitle {
        height: 100px;
        max-width: 95%;
        &::after {
            right: -15px;
        }
    }
    .sectionTitle {
        font-size: 30px;
    }
    .greyItems {
        div {
            font-size: 16px;
            height: 55px;
        }
    }
    .teamSlider{
        .name {
            font-size: 26px;
        }
    }
    .dashList {
        li {
            font-size: 18px;
        }
    }
    .weCallYou {
        .weCallYouContainer {
            width: 100%;
            [class^="icon"] {
                margin-bottom: 10px;
            }
            .text {
                font-size: 20px;
            }
            form {
                input {
                    width: 285px;
                    margin-right: 10px;
                }
            }
            div:nth-child(-n+2) {
                padding: 10px 0;
            }
            div:nth-child(3) {
                padding: 25px;
            }
        }
    }
    .servicesItems {
        .item {
            width: 100%;
        }
        .servicesItemImg {
            width: 260px;
            height: 180px;
        }
    }
    .servicesItemInfo {
        width: calc(100% - 260px);;
    }
    .reviewsSlider {
        .reviewsItem {
            .reviewsText {
                width: calc(100% - 100px);
            }
        }
    }
    .topCoursesSlider {
        .skewItemTitle {
            p {
                font-size: 21px;
            }
        }
    }
    .partnersSlider {
        .partnersItem {
            p {
                font-size: 20px;
            }
        }
    }
    .recording {
        form {
            width: 100%;
        }
    }
    .houseText {
        .item {
            width: 100%;
        }   
    }
    .iconItems {
        width: 100%;
        .iconItem {
            padding: 80px 5px 0;
            height: 150px;
        }
    }
    .courseTextItems {
        margin-top: -30px;
        display: block;
        .item {
            display: block;
            margin: 30px auto 0;
        }
        .image {
            width: 100%;
        }
        .text {
            width: 100%;
            padding: 15px 15px 0 15px;
        }
    }
    .albumItems .albumItem {
        height: 260px;
        padding-top: 160px;
        p {
            font-size: 25px;
            padding-left: 25px;
        }
    }
    .sessionsSlider {
        .sessionsItem {
            height: 220px;
        }
    }
    .actionsItems {
        margin-top: -20px;
        .actionImage {
            width: 230px;
            height: 230px;
            padding-top: 145px;
            .skewItemTitle {
                p {
                    padding-left: 80px;
                }
            }
        }
        .actionText {
            width: calc(100% - 245px);
            .title {
                margin-bottom: 10px;
            }
            .text {
                font-size: 18px;
            }
        }
    }
    .error404 {
        .errorLinks {
            margin: 0 auto 30px;
            a {
                font-size: 16px;
            }
        }
        h1 {
            font-size: 170px;
        }
        span {
            font-size: 24px;
        }
    }
    .houseText {
        .houseTextItems {
            margin-top: -20px;
        }
        .item {
            margin-top: 20px;
        }
    }
    .toTop {
        bottom: 210px;
    }
    .sertificatesSlider {
        .sertificatesItem {
            height: 220px;
        }
    }
}
@media (max-width: $maxMediaXS) {
    h1 {
        font-size: 22px;
        span {
            font-size: 21px;
        }
    }
    label {
        font-size: 22px;
    }
    .skewTitle{
        &::after {
            right: -5px;
        }
        br {
            display: none;
        }
    }
    header {
        .row {
            .contacts {
                display: none;
            }
        }
    }
    .sectionTitle {
        font-size: 25px;
    }
    .greyItems {
        div {
            width: 100%;
        }
    }
    .video {
        width: 100%;
        max-width: 450px;
        height: 285px;
    }
    .owl-carousel {
        width: calc(100% - 55px);
        div.owl-nav button.owl-next {
            right: -27px;
            font-size: 25px;
        }
        div.owl-nav button.owl-prev {
            left: -27px;
            font-size: 25px;
        }
    }
    .teamSlider {
        .name {
            font-size: 22px;
        }
    }
    .dashList {
        li {
            font-size: 16px;
        }
    }
    .weCallYou {
        .weCallYouContainer {
            [class^="icon"] {
                font-size: 60px;
                margin-bottom: 5px;
            }
            .text {
                font-size: 18px;
            }
            div:nth-child(-n+2) {
                width: 100%;
            }
            div:nth-child(3) {
                display: block;
                padding: 15px;
                .text {
                    width: 100%;
                    padding: 0;
                    display: block;
                    margin-bottom: 5px;
                }
            }
            form {
                width: 100%;
                display: block;
                input {
                    display: block;
                    margin: 0 auto;
                    height: 45px;
                    font-size: 22px;
                    margin-bottom: 5px;
                }
                button {
                    margin: 0 auto;
                    font-size: 20px;
                }
            }
        }
    }
    .iconItems {
        width: calc(100% + 15px);
        margin: -35px -7.5px 0;
        .item {
            width: calc((100% - 30px)/2);
            margin: 30px 7.5px 0;
        }
    }
    .sertificatesSlider {
        .sertificatesItem {
            @include back-img(190%, 49% 53%, no-repeat);
            height: 268px;
            max-width: 450px;
            margin: 0 auto;
        }
    }
    .documentsSlider {
        .documentsItem {
            max-width: 450px;
            margin: 0 auto;
        }
    }
    .servicesItems {
        .servicesItemImg {
            width: 240px;
        }
    }
    .servicesItemInfo {
        width: calc(100% - 240px);
    }
    footer {
        padding: 20px 0px;
        .contacts {
            width: 235px;
            margin: 0 auto 15px;
        }
        .socials {
            width: 100%;
        }
        .address {
            width: 100%;
            margin-bottom: 15px;
            p {
                max-width: 450px;
                margin: 0 auto;
            }
        }
        & .copyright,
        & .madeBy {
            width: 100%;
            text-align: center;
        }
    }
    .courseTextItems {
        margin-top: -15px;
        .item {
            margin: 15px auto 0;
        }
        .text {
            p {
                font-size: 20px;
                text-indent: 20px;
            }
        }
        .dashList li {
            font-size: 20px;
            margin-left: 0;
        }
    }
    .accordion {
        .accordionContent {
            display: block;
        }
        .left {
            width: 100%;
            padding: 15px 40px 15px 15px;            
        }
        .right {
            width: 100%;
            margin-top: 20px;
            padding: 15px;
        }
        .accordionTitle {
            font-size: 20px;
            padding-left: 20px;
        }
        span[class^="icon"] {
            top: 12px;
        }
    }
    .programInfo {
        .programInfoItems {
            div {
                width: 100%;
            }
            .item {
                height: 50px;
                font-size: 20px;
            }
        }
    }
    .recording {
        form {
            & > .tel, 
            & > .email {
                width: 100%;
            }
            div + div {
                margin-top: 10px;
            }
        }
    }
    .topCoursesSlider {
        .topCoursesItem {
            max-width: 450px;
            margin: 0 auto;
        }
    }
    .sessionsSlider {
        .sessionsItem {
            max-width: 450px;
            margin: 0 auto;
        }
    }
    .partnersSlider {
        .partnersItem {
            max-width: 450px;
            margin: 0 auto;
        }
    }
    .topServicesSlider {
        .topServicesItem {
            max-width: 450px;
            margin: 0 auto;
        }
    }
    .gallerySlider {
        .gallerySliderItem {
            max-width: 450px;
            margin: 0 auto;
        }
    }
    .caringItem {
        max-width: 450px;
        margin: 0 auto;
        .bottom {
            height: fit-content;
            flex-wrap: wrap;
        }
        .caringItemImg {
            width: 100%;
        }
        .caringItemInfo {
            width: 100%;
            padding: 0 10px 10px;
        }
    }
    .toTop {
        bottom: 10px;
        left: 10px;
        span {
            font-size: 40px;
        }
    }
    .houseText {
        .image {
            width: 100%;
            height: 200px;
        }
        .text {
            width: 100%;
            padding: 10px;
        }
    }
    .brandsSlider {
        background-color: $color1;
    }
    .brandsItem {
        .bottom {
            @include flex-wrap;
            .image {
                width: 100%;
                height: 350px;
            }
            .text {
                width: 100%;
            }
        }
    }
    .skewItemTitle::after {
        right: 15px;
    }
    .albumItems {
        margin: -30px auto 0;
        max-width: 450px;
        .albumItem {
            width: 100%;
        }
    }
    .blockMod {
        max-width: none;
        width: calc(100% - 30px);
    }
    .callbackModal {
        .titleBlock {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .title{
            font-size: 30px;
            margin-bottom: 10px;
        }
        .subtitle {
            font-size: 16px;
        }
        form {
            & > div {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        .block {
            margin-bottom: 15px;
            & > div {
                width: 100%;
                &:not(:last-of-type) {
                    margin-bottom: 15px;
                }
            }
            textarea {
                height: 80px;
            }
        }
        .content {
            margin-bottom: 0;
            padding-top: 15px;
            padding-bottom: 5px;
        }
    }
    .actionsItem {
        @include flex-wrap;
        padding: 10px 15px 15px;
        .actionImage {
            margin: 0 auto 10px;
        }
        .actionText {
            width: 100%;
            .title {
                font-size: 20px;
            }
            .text {
                font-size: 16px;
            }
        }
    }
    .contactsBlock {
        .contactsText {
            p {
                font-size: 16px;
                margin-bottom: 10px;
            }
            .title {
                font-size: 17px;
            }
        }
        .map {
            height: 50vh;
            min-height: 250px;
        }
    }
    .error404 {
        padding: 20px 0;
        .errorLinks {
            margin: 0 auto;
            @include flex-wrap;
            @include flex-evenly;
            a {
                width: calc((100% - 60px)/3);
                margin-bottom: 20px;
            }
        }
    }
    .logo {
        height: 300px;
    }
    .skewTitle {
        height: calc(100% + 20px);
        min-height: 45px;
        max-width: 95%;
    }
    .skewItemTitle {
        &::after  {
            right: -20px;
        }
    }
    .topServicesSlider .skewItemTitle, .partnersSlider .skewItemTitle, .albumItems .skewItemTitle, .topProductionSlider .skewItemTitle {
        &::after {
            min-width: 145px;
            // right: -20px;
        }
    }
    .topProductionSlider {
        .skewItemTitle {
            &::after {
                right: 15px;
            }
        }
    }
}
@media (max-width: $maxMediaXSS) {
    h1 {
        font-size: 18px;
        span {
            font-size: 18px;
        }
    }
    input, select, textarea, .selectric {
        font-size: 16px;
        padding-left: 12px;
    }
    input, select {
        height: 45px;
    }
    label {
        font-size: 18px;
    }
    .sectionTitle {
        margin-bottom: 15px;
    }
    .iconItems {
        width: calc(100% + 10px);
        margin: -35px -5px 0;
        .item {
            width: calc((100% - 20px)/2);
            margin: 30px 5px 0;
        }
    }
    .iconItemText p {
        font-size: 15px;
    }
    .advantagesItems.iconItems {
        p {
            font-size: 15px;
        }
    }
    .teamSlider {
        .teamItem {
            .teamItemImg {
                img {
                    width: 200px;
                    height: 200px;
                }
            }
        }
    }
    .dashList {
        li {
            font-size: 14px;
            padding-left: 10px;
        }
    }
    .video {
        height: 63vw;
    }
    header {
        .row {
            .headerLogo {
                margin-right: 0;
            }
        }
    }
    footer {
        .address {
            [class^="icon"] {
                font-size: 25px;
                top: 5px;
            }
            p {
                font-size: 14px;
                line-height: 1.4;
                padding-left: 25px;
                br {
                    display: none;
                }
            }
        }
        .contacts {
            a {
                font-size: 17px;
                padding-left: 20px;
                span {
                    width: 24px;
                    height: 24px;
                    top: -4px;
                    left: 22px;
                    font-size: 15px;
                    line-height: 24px;
                }
            }
        }
    }
    .weCallYou {
        .weCallYouContainer {
            form {
                input {
                    width: 100%;
                }
            }
        }
    }
    .servicesItems {
        .item {
            max-width: 320px;
            margin: 20px auto 0;
        }
        .bottom {
            display: block;
        }
        .servicesItemImg {
            width: 100%;
        }
        .servicesItemInfo {
            width: 100%;
        }
    }
    .servicesItemInfo {
        .bottomTitle {
            font-size: 16px;
            height: 55px;
            br {
                display: none;
            }
        }
    }
    .blackTitle {
        font-size: 16px;
    }
    .courseTextItems {
        .text {
            padding: 10px 0 0;
            p {
                font-size: 15px;
            }
            .inName {
                font-size: 18px;
                text-align: center;
                padding-bottom: 5px;
            }
        }
        .dashList li {
            font-size: 15px;
        }
    }
    .accordion {
        .accordionTitle {
            padding: 9px 35px 9px 20px;
            font-size: 18px;
            span[class^="icon"] {
                top: calc((100% - 16px)/2);
            }
        }
        .left {
            padding: 15px 40px 15px 15px;
            font-size: 18px;
        }
        .right {
            padding: 10px;
            font-size: 16px;
        }
        span[class^="icon"] {
            font-size: 16px;
            top: 15px;
        }
    }
    .programInfo {
        .programInfoItems {
            .item {
                padding: 0 15px;
                font-size: 16px;
            }
        }
    }
    .reviewsSlider {
        .reviewsItem {
            .reviewsText {
                width: 100%;
            }
        }
    }
    .owl-carousel {
        width: calc(100% - 20px);
        div.owl-nav {
            top: calc(50% - 11px);
            button.owl-prev {
                left: -22px;
                font-size: 22px;
            }
            button.owl-next {
                right: -22px;
                font-size: 22px;
            }
        }
        
        
    }
    .btn.redBtn {
        width: 150px;
        height: 45px;
        font-size: 19px
    }
    .recording {
        form {
            & > div {
                textarea {
                    height: 140px;
                }
            }
        }
    }
    .brandsItem {
        .bottom {
            @include flex-wrap;
        }
        .image {
            width: 100%;
        }
        .text {
            width: 100%;
            padding: 15px 10px;
        }
    }
    .houseText {
        .text {
            p {
                font-size: 16px;
            }
        }
        .bottom {
            padding: 10px 10px 10px 20px;
            li {
                font-size: 16px;
            }
        }
    }
    .topProductionSlider {
        .topProductionItem {
            padding-top: 185px;
            height: 290px;
            p {
                font-size: 16px;
            }
        }
        .skewItemTitle {
            max-width: 260px;
        }
    }
    .partnersSlider {
        .partnersItem {
            p {
                font-size: 18px;
            }
        }
    }
    .error404 {
        .errorLinks {
            @include flex-between;
            & + span {
                font-size: 16px;
            }
            a {
                width: calc((100% - 15px) / 2);
                margin-bottom: 15px;
            } 
        }
        span {
            font-size: 18px;
        }
        h1 {
            font-size: 110px;
            & + span {
                margin-bottom: 15px;
            }
        }
    }
    .documentsSlider {
        .documentsItem {
            height: 70vw;
            div {
                @include back-img(contain, center, no-repeat);
            }
        }
    }
    .sertificatesSlider {
        .sertificatesItem {
            @include back-img(250%, 49% 53%, no-repeat);
            height: 70vw;
        }
    }
}   